VITE_BOOKS_ENDPOINT=https://epibooks.onrender.com
VITE_GET_COMMENTS_ENDPOINT=https://striveschool-api.herokuapp.com/api/books
VITE_EDIT_COMMENTS_ENDPOINT=https://striveschool-api.herokuapp.com/api/comments
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2ViMDVhN2U5YTNmMDAwMTUxNDk2MWMiLCJpYXQiOjE3NDc0NDQyNDYsImV4cCI6MTc0ODY1Mzg0Nn0.bKIUCz47Wpev-guKR9IHf7U99k7VODP7Q95FlsWVT7w